# android-base-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/planday/mvvm/: TestApplication.java  TestRunner.java
app/src/androidTest/java/com/planday/mvvm/utils/: ApplicationUtils.java  MatcherEx.java
app/src/androidTest/java/com/planday/mvvm/view/activity/: InfoActivityIntegrateTest.java  InfoActivityInteractTest.java
app/src/androidTest/java/com/planday/mvvm/view/fragment/: PlacesFragmentIntegrateTest.java  PlacesFragmentInteractTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planday/biz/entity/: User.java
app/src/main/java/com/planday/biz/exception/: DefaultErrorBundle.java
app/src/main/java/com/planday/biz/factory/: RepositoryFactory.java
app/src/main/java/com/planday/biz/logging/: CrashReportingTree.java  FakeCrashLibrary.java
app/src/main/java/com/planday/biz/model/: GoogleSearchResult.java  Info.java  Place.java  TestClass.java
app/src/main/java/com/planday/biz/repository/: BaseRepository.java  UserRepository.java
app/src/main/java/com/planday/biz/service/: HipChatNotifyService.java  InfoService.java
app/src/main/java/com/planday/biz/viewmodel/: InfoViewModel.java  PlacesViewModel.java
app/src/main/java/com/planday/core/api/: IHipChatApi.java  IPlacesApi.java
app/src/main/java/com/planday/core/entity/: IUser.java
app/src/main/java/com/planday/core/exception/: IErrorBundle.java
app/src/main/java/com/planday/core/factory/: IRepositoryFactory.java
app/src/main/java/com/planday/core/model/: ITestClass.java
app/src/main/java/com/planday/core/repository/: IRepository.java  IUserRepository.java
app/src/main/java/com/planday/core/service/: IInfoService.java
app/src/main/java/com/planday/core/viewmodel/: IInfoViewModel.java  IPlacesViewModel.java
app/src/main/java/com/planday/mvvm/: ComponentBuilder.java  MyApplication.java
app/src/main/java/com/planday/mvvm/dependency/component/: AppComponent.java  InfoComponent.java  PlacesComponent.java
app/src/main/java/com/planday/mvvm/dependency/module/: AppModule.java  InfoModule.java  PlacesModule.java  TestModule.java
app/src/main/java/com/planday/mvvm/dependency/scope/: ViewScope.java
app/src/main/java/com/planday/mvvm/view/activity/: BaseActivity.java  InfoActivity.java  MainActivity.java  PlacesActivity.java  TestActivity.java
app/src/main/java/com/planday/mvvm/view/adapter/: BaseRecyclerViewAdapter.java  PlacesAdapter.java
app/src/main/java/com/planday/mvvm/view/fragment/: BaseFragment.java  PlacesFragment.java
app/src/main/java/com/planday/mvvm/view/handler/: IInfoHandler.java  IMainHandler.java
app/src/main/java/com/planday/utils/: NumericUtils.java  RetrofitUtils.java  StringUtils.java  TestDataUtils.java
app/src/main/java/com/planday/utils/ui/: BindingUtils.java  TextWatcherAdapter.java  UiUtils.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_places.xml  item_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/planday/mvvm/viewmodel/: InfoViewModelTest.java  PlacesViewModelTest.java
